<?xml version="1.0" ?>
<robot name="rm_65_with_wheeltec">  <!-- 修改机器人名称与URDF一致 -->
    
    <!-- 1. 虚拟关节 - 定义机器人基座与世界坐标系的连接 -->
    <virtual_joint name="world_fixed_joint" type="fixed" parent_frame="world" child_link="base_link_wheeltec" />
    
    <!-- 2. 规划组定义 -->
    <group name="arm">
        <chain base_link="base_link" tip_link="Link6" />
    </group>
    
    <!-- 移动底座规划组（四个轮子） -->
    <group name="mobile_base">
        <joint name="left_front_joint" />
        <joint name="right_front_joint" />
        <joint name="left_wheel_joint" />
        <joint name="right_wheel_joint" />
    </group>
    
    <!-- 完整机器人规划组（包含机械臂和移动底座） -->
    <group name="whole_robot">
        <group name="arm" />
        <group name="mobile_base" />
    </group>
    
    <!-- 3. 末端执行器定义 -->
    <end_effector name="arm_end_effector" parent_link="Link6" group="arm" />
    
    <!-- 4. 组状态（保持不变） -->
    <group_state name="zero" group="arm">
        <joint name="joint1" value="0" />
        <joint name="joint2" value="0" />
        <joint name="joint3" value="0" />
        <joint name="joint4" value="0" />
        <joint name="joint5" value="0" />
        <joint name="joint6" value="0" />
    </group_state>
    
    <group_state name="forward" group="arm">
        <joint name="joint1" value="0" />
        <joint name="joint2" value="0.7894" />
        <joint name="joint3" value="1.5229" />
        <joint name="joint4" value="0" />
        <joint name="joint5" value="0.8023" />
        <joint name="joint6" value="0" />
    </group_state>
    
    <!-- 5. 碰撞排除矩阵 -->
    <!-- 机械臂内部碰撞排除（保持原有） -->
    <disable_collisions link1="Link1" link2="Link2" reason="Adjacent" />
    <disable_collisions link1="Link1" link2="Link3" reason="Never" />
    <disable_collisions link1="Link1" link2="Link4" reason="Never" />
    <disable_collisions link1="Link1" link2="base_link" reason="Adjacent" />
    <disable_collisions link1="Link2" link2="Link3" reason="Adjacent" />
    <disable_collisions link1="Link2" link2="Link4" reason="Never" />
    <disable_collisions link1="Link2" link2="base_link" reason="Never" />
    <disable_collisions link1="Link3" link2="Link4" reason="Adjacent" />
    <disable_collisions link1="Link3" link2="Link5" reason="Never" />
    <disable_collisions link1="Link3" link2="Link6" reason="Never" />
    <disable_collisions link1="Link3" link2="base_link" reason="Never" />
    <disable_collisions link1="Link4" link2="Link5" reason="Adjacent" />
    <disable_collisions link1="Link4" link2="Link6" reason="Never" />
    <disable_collisions link1="Link5" link2="Link6" reason="Adjacent" />
    
    <!-- 新增：移动底座与机械臂之间的碰撞排除 -->
    <disable_collisions link1="base_link_wheeltec" link2="base_link" reason="Default" />
    <disable_collisions link1="base_link_wheeltec" link2="Link1" reason="Default" />
    <disable_collisions link1="base_link_wheeltec" link2="Link2" reason="Default" />
    <disable_collisions link1="base_link_wheeltec" link2="Link3" reason="Default" />
    <disable_collisions link1="base_link_wheeltec" link2="Link4" reason="Default" />
    
    <!-- 新增：轮子与轮子之间的碰撞排除 -->
    <disable_collisions link1="left_front_link" link2="right_front_link" reason="Default" />
    <disable_collisions link1="left_wheel_link" link2="right_wheel_link" reason="Default" />
    <disable_collisions link1="left_front_link" link2="left_wheel_link" reason="Default" />
    <disable_collisions link1="right_front_link" link2="right_wheel_link" reason="Default" />
    
    <!-- 新增：轮子与底盘之间的碰撞排除 -->
    <disable_collisions link1="base_link_wheeltec" link2="left_front_link" reason="Default" />
    <disable_collisions link1="base_link_wheeltec" link2="right_front_link" reason="Default" />
    <disable_collisions link1="base_link_wheeltec" link2="left_wheel_link" reason="Default" />
    <disable_collisions link1="base_link_wheeltec" link2="right_wheel_link" reason="Default" />
    
    <!-- 新增：轮子与机械臂的碰撞排除（防止轮子与机械臂碰撞） -->
    <disable_collisions link1="left_front_link" link2="Link1" reason="Default" />
    <disable_collisions link1="left_front_link" link2="Link2" reason="Default" />
    <disable_collisions link1="right_front_link" link2="Link1" reason="Default" />
    <disable_collisions link1="right_front_link" link2="Link2" reason="Default" />
</robot>