#TebLocalPlanner官方介绍：http://wiki.ros.org/teb_local_planner

#局部路径规划器TEBPlannerROS命名空间
TebLocalPlannerROS:

  #机器人参数
  max_vel_x: 0.5 #最大x前向速度，单位：m/s
  max_vel_y: 0.0 #最大y前向速度，单位：m/s，非全向移动小车需要设置为0
  max_vel_x_backwards: 0.5 #最大后退速度，单位：m/s
  max_vel_theta: 1.5  #最大转向角速度，单位：rad/s
  acc_lim_x: 0.2  #最大x向加速度，单位：m/s^2
  acc_lim_y: 0.0  #最大y向加速度，，单位：m/s^2,非全向移动小车需要设置为0
  acc_lim_theta: 0.3  #最大角加速度，单位：rad/s^2

  #阿克曼小车参数，非阿克曼小车设置为0
  min_turning_radius: 1.3 #机器人最小转弯半径
  wheelbase: 0.530 #机器人轴距，前轮与后轮的距离
  cmd_angle_instead_rotvel: False #true则cmd_vel/angular/z内的数据是舵机角度
                                  #无论是不是阿克曼小车都设置为false，因为我们的阿克曼机器人内部进行了速度转换

  #用于局部路径规划的机器人外形
  #机器人外形的类型可以为：point、circular、two_circles、line、polygon，默认为point类型
  footprint_model:    
    #type: point #point类型不需要设置其它参数

    #type: circular #圆形类型，需要设置圆的半径
    #radius: 0.3

    #type: two_circles #两个圆类型，需要设置两个圆的位置和半径
    #front_offset: 0.2 #前面的圆的位置，相对机器人中心
    #front_rasius: 0.2 #前面的圆的半径
    #rear_offset : 0.2 #后面的圆的位置，相对机器人中心
    #rear_rasius : 0.2 #前面的圆的半径

    #type: line #两条线类型，需要设置两条线的位置
    #line_start: [0.00, 0.0]
    #line_end: [0.7, 0.0]
    
    #type: polygon #多边形类型，需要设置各顶点的坐标值
    #vertices: [[-0.133, -0.125],[-0.133, 0.125],[0.133,0.125],[0.133, -0.125]]

    type: polygon
    vertices: [[-0.15, -0.38],  [-0.15, 0.38],  [0.67,0.38],  [0.67, -0.38]]   #机器人形状 for top_akm_dl backAxleCenter 
